# ATGC_module

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/atgc_module/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/atgc_module/: ATGCActivity.kt  DNA_cuttingActivity.kt  DilutionActivity.kt  GC_percentActivity.kt  HomeScreenActivity.kt  MainActivity.kt  MolalityActivity.kt  MolarityActivity.kt  NormalityActivity.kt  ReverseComplementActivity.kt  sshTask.kt
app/src/main/res/layout/: activity_atgc.xml  activity_connectivity2.xml  activity_dilution.xml  activity_dna_cutting.xml  activity_gc_percent.xml  activity_home_screen.xml  activity_main.xml  activity_molality.xml  activity_molarity.xml  activity_normality.xml  activity_reverse_complement.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/atgc_module/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
